# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
testAPI.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
testAPI\App.cs: EC207EB0EBB5072F374EB51CC72DAD3C
testAPI\Package.appxmanifest: E8220988A61D0A8C8C55A77A4DC2D10C
testAPI\project.json: 1D02BC64BAC0D041019673A1C4C51737
testAPI\testAPI.csproj: F358FF22C98EBFD7395CD6E57888E51A
testAPI\testAPI.csproj.user: modified
testAPI\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
testAPI\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
testAPI\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
testAPI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
testAPI\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
testAPI\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
testAPI\obj\x86\Release\testAPI.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
testAPI\Properties\AssemblyInfo.cs: 6E9D009A2D47274AA825EFA7F3A7012E
testAPI\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
